#general
    mod_name = spookycraft
    base_package = mod.upcraftlp.spookycraft
    
#forge
    mc_version = 1.12.2
    mod_version = 1.0.3
    forge_version = 14.23.1.2555
    forge_mappings = snapshot_20171129
    jvm_version = 1.8

#curseforge
    curse_id = 279120
    changelog_url = https://github.com/UpcraftLP/SpookyCraft/blob/master/changelog.md
    release_type = release

#dependencies
    #jei:
    jei_version = 4.7.11.102
    #craftdev-core:
    core_version = 2.2.8

