#PARSE_ESCAPES
#########################
#Blocks
tile.haunted_pumpkin.name=Обладана Тиква

#Items
item.glass_string.name=Стъклен Конец
item.candy_bag.name=Торба с бомбони
item.chocolate_bar.name=Шоколадово блокче
item.candy_corn.name=Сладка царевица
item.encyclopedia.name=Мистериозна Енциклопедия
item.bone_milk_bottle.name=Шише с Млеко от Кокали

#Fluids
fluid.spookycraft.bone_milk=Млеко от Кокали

#Misc
itemGroup.spooky.name=SpookyCraft
config.spookycraft.title=SpookyCraft

#Entities
entity.ScareCrow.name=Плашило
entity.SkeletalBat.name=Скелетен Прилеп
entity.SkeletalChicken.name=Скелетна Кокошка
entity.SkeletalCow.name=Скелетна Крава
entity.SkeletalParrot.name=Скелетен Папагал
entity.SkeletalPig.name=Скелетно Прасе
entity.SkeletalWolf.name=Скелетен Вълк
entity.SkeletalOcelot.name=Скелетен Оцелот
entity.SkeletalRabbit.name=Скелетно Заиче
entity.SkeletalSheep.name=Скелетна Овца

#Encyclopedia
button.back.name=Назад
button.close.name=Затвори
button.index.name=Индекс

#Encyclopedia: Index
page.index.title=Индекс

entry.candy.caption=Сладко
entry.candy.hover=О, сладко!

entry.pumpkins.caption=Тикви
entry.pumpkins.hover=Зловещи Декорации

entry.skeletals.caption=Скелеталните
entry.skeletals.hover=Зловещи Другари

#Encyclopedia entries
page.pumpkins.title=Тикви
page.pumpkins.text=Тиквите са чудесна декорация!\nКликни с десния бутон н,коя тиква с факла за да я превърнете в един зъл, ужасяващ фенер.\n\nНо внимавай: ако не обличаш тиквена шапка през вечерта, ти вероятно няма да очелееш до края на ноща!
page.candy.title=Сладки Бобмони
page.candy.text=The Candy Bag is an exclusive item that is quite difficult to get!\nThe only known way is to strike a skeletal pig with lightning, this will mutate him into a wither skeleton who holds the rich Candy Bag!\n§cTip: §r§oUse Looting\n\n§rThe Candy Corn is a simple treat, its known to linger inside the bones of Skeletals, when you hit a skeletal you may scratch one off, beware however, these skeletals dont like to be fooled with!
page.skeletals.title=Скелетални
page.skeletals.text=Скелеталните са немъртвите души на тези животни, които ти преследва и уби. They are here to take revenge on what you did to them.\nYour dead pets will come and haunt you too, so think about what you kill!\n - Won’t burn in sunlight but will only be aggressive during the night\n - Skeleton Cows have been known to produce Pure milk
