#PARSE_ESCAPES
#########################
#Blocks
tile.haunted_pumpkin.name=Haunted Pumpkin

#Items
item.glass_string.name=Glass String
item.candy.name=Candy
item.chocolate_bar.name=Chocolate Bar

#Fluids
fluids.spookycraft.bone_milk=Bone Milk

#Misc
itemGroup.spooky.name=SpookyCraft
item.encyclopedia.name=Arcane Encyclopedia
item.encyclopedia.name=Arcane Encyclopedia

#Encyclopedia
button.back.name=Back
page.index.title=Index
entry.pumpkins.caption=Pumpkins
entry.pumpkins.hover=Spooky Decorations
