#PARSE_ESCAPES
#########################
#ブロック
tile.haunted_pumpkin.name=お化けのカボチャ

#アイテム
item.glass_string.name=グラスの糸
item.candy_bag.name=お菓の袋
item.chocolate_bar.name=板チョコ
item.candy_corn.name=キャンディー・コーン

#流体
fluid.spookycraft.bone_milk=骨ミルク

#その他
itemGroup.spooky.name=スプーキークラフト
item.encyclopedia.name=奥伝の辞典
item.bone_milk_bottle.name=骨ミルクの瓶

#エンティティ
entity.ScareCrow.name=かかし
entity.SkeletalBat.name=コウモリのスケルタル
entity.SkeletalChicken.name=鳥のスケルタル
entity.SkeletalCow.name=牛のスケルタル
entity.SkeletalParrot.name=オウムのスケルタル
entity.SkeletalPig.name=豚のスケルタル
entity.SkeletalWolf.name=狼のスケルタル
entity.SkeletalOcelot.name=ヤマネコのスケルタル
entity.SkeletalRabbit.name=ウサギのスケルタル
entity.SkeletalSheep.name=羊のスケルタル

#事典
button.back.name=戻る
button.close.name=閉じる
button.index.name=索引

#事典の索引
page.index.title=索引

entry.candy.caption=お菓子
entry.candy.hover=あら、あまい！

entry.pumpkins.caption=カボチャ
entry.pumpkins.hover=怖い飾り

entry.skeletals.caption=スケルタル
entry.skeletals.hover=怖いやつ

#事典の項目
page.pumpkins.title=カボチャ
page.pumpkins.text=カボチャがいい飾りだよ！\nカボチャを松明で右クリックとき、邪悪な気持ち悪い灯籠になる。\n\nご注意：夜でカボチャを被れなければおそらく生き残さない！
page.candy.title=あまいお菓子
page.candy.text=お菓の袋は排他的な手に入れにくいアイテムだ！\n唯一の手に入れる方法とは、豚が雷に落ちって豊かなお菓の袋を持つウィーザースケルトンになるよ！ \n§cヒント：§r§oドロップ増加を使用方がいい\n\n§rキャンディー・コーンは簡単なお菓子だ。スケルタルの骨で残ることがあるだから、スケルタルを叩いてとれることがある。そのスケルタルを迷惑すればご注意してください！
page.skeletals.title=スケルタル
page.skeletals.text=スケルタルとは狩って殺した動物のアンデッドの魂だ。君の暴力のために復讐をするに来たよ。\nペットは死んだとき、祟って帰うだから殺したらご注意してください！\n ー 日光で燃やすことがないけど、夜だけに怒っている。\n ー 牛のスケルタルが純粋な牛乳を出すことがる。
